import Supabase
let supabaseUrl = URL(string: "https://ykgltkxpnhqpncidqont.supabase.co")!
let supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZ2x0a3hwbmhxcG5jaWRxb250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjIzMDYsImV4cCI6MjA3NjE5ODMwNn0.LnW1BnWZ-hzj2sEa0zuUGgOParH_WBCgPf0jHzZBOXM"
let client = SupabaseClient(supabaseURL: supabaseUrl, supabaseKey: supabaseKey)
# Email Configuration (using Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=lucaapp12@gmail.com
EMAIL_PASSWORD=uwoqahsajfsymmep
EMAIL_FROM_NAME=Luca App Team